{
  "name": "evalua-rutas-en-expressjs-alu0100885453",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ULL-ESIT-DSI-1617/evalua-rutas-en-expressjs-alu0100885453.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ULL-ESIT-DSI-1617/evalua-rutas-en-expressjs-alu0100885453/issues"
  },
  "homepage": "https://github.com/ULL-ESIT-DSI-1617/evalua-rutas-en-expressjs-alu0100885453#readme",
  "dependencies": {
    "express": "^4.15.2"
  }
}
